INPUT(
./release\main.o
./release\mainwindow.o
./release\student.o
./release\studentform.o
./release\manger.o
./release\globle.o
./release\allstuinform.o
./release\findscore.o
./release\moneyfind.o
./release\awardfind.o
./release\dormfind.o
./release\findclass.o
./release\coursefind.o
./release\userlogin.o
./release\deletelogin.o
./release\updatelogin.o
./release\insertlogin.o
./release\stuinformanage.o
./release\seeallstuinfor.o
./release\dormmanage.o
./release\seedorminfor.o
./release\awardmanage.o
./release\scoremanage.o
./release\coursemanage.o
./release\classmanage.o
./release\feemanage.o
./release\moc_mainwindow.o
./release\moc_student.o
./release\moc_studentform.o
./release\moc_manger.o
./release\moc_allstuinform.o
./release\moc_findscore.o
./release\moc_moneyfind.o
./release\moc_awardfind.o
./release\moc_dormfind.o
./release\moc_findclass.o
./release\moc_coursefind.o
./release\moc_userlogin.o
./release\moc_deletelogin.o
./release\moc_updatelogin.o
./release\moc_insertlogin.o
./release\moc_stuinformanage.o
./release\moc_seeallstuinfor.o
./release\moc_dormmanage.o
./release\moc_seedorminfor.o
./release\moc_awardmanage.o
./release\moc_scoremanage.o
./release\moc_coursemanage.o
./release\moc_classmanage.o
./release\moc_feemanage.o
);
