INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\student.o
./debug\studentform.o
./debug\manger.o
./debug\globle.o
./debug\allstuinform.o
./debug\findscore.o
./debug\moneyfind.o
./debug\awardfind.o
./debug\dormfind.o
./debug\findclass.o
./debug\coursefind.o
./debug\userlogin.o
./debug\deletelogin.o
./debug\updatelogin.o
./debug\insertlogin.o
./debug\stuinformanage.o
./debug\seeallstuinfor.o
./debug\dormmanage.o
./debug\seedorminfor.o
./debug\awardmanage.o
./debug\scoremanage.o
./debug\coursemanage.o
./debug\classmanage.o
./debug\feemanage.o
./debug\moc_mainwindow.o
./debug\moc_student.o
./debug\moc_studentform.o
./debug\moc_manger.o
./debug\moc_allstuinform.o
./debug\moc_findscore.o
./debug\moc_moneyfind.o
./debug\moc_awardfind.o
./debug\moc_dormfind.o
./debug\moc_findclass.o
./debug\moc_coursefind.o
./debug\moc_userlogin.o
./debug\moc_deletelogin.o
./debug\moc_updatelogin.o
./debug\moc_insertlogin.o
./debug\moc_stuinformanage.o
./debug\moc_seeallstuinfor.o
./debug\moc_dormmanage.o
./debug\moc_seedorminfor.o
./debug\moc_awardmanage.o
./debug\moc_scoremanage.o
./debug\moc_coursemanage.o
./debug\moc_classmanage.o
./debug\moc_feemanage.o
);
